# ProjetoEstudo

./: ProjetoEstudo.sln
.github/workflows/: dotnet.yml
EstudoProjeto.Utils/: Enum.cs  ProjetoEstudo.Utils.csproj  UtilitiesConfig.cs
Projeto.Estudo.SenderServiceBus/: Projeto.Estudo.SenderServiceBus.csproj  Sender.cs  TopicNameResolver.cs
Projeto.Estudo.SenderServiceBus/Interfaces/: ISender.cs
ProjetoEstudo/: Program.cs  ProjetoEstudo.csproj  Startup.cs  appsettings.json
ProjetoEstudo.Dao/: AlugadoDao.cs  BancoContext.cs  ClienteDao.cs  IDao.cs  JogoDao.cs  ProjetoEstudo.Dao.csproj  RepositorioBase.cs
ProjetoEstudo.Dao/Interfaces/: IAlugadoDao.cs  IClienteDao.cs  IDao.cs  IJogoDao.cs
ProjetoEstudo.Dao/Migrations/: 20210310010205_CriacaoDaBase.Designer.cs  20210310010205_CriacaoDaBase.cs  20210329143441_CreateDatabase.Designer.cs  20210329143441_CreateDatabase.cs  BancoContextModelSnapshot.cs
ProjetoEstudo.Model/: Alugado.cs  Cliente.cs  Jogo.cs  ProjetoEstudo.Model.csproj
ProjetoEstudo.Model/Dtos/: DevolverJogoRequestDto.cs  DevolverJogoResponseDto.cs  ErrorResponseDto.cs
ProjetoEstudo.Service/: AlugarJogoService.cs  DevolverJogoService.cs  JogoService.cs  ProjetoEstudo.Service.csproj
ProjetoEstudo.Service/Interfaces/: IAlugarJogo.cs  IDevolverJogo.cs  IJogoService.cs
ProjetoEstudo.Tests/: ProjetoEstudo.Tests.csproj  UnitTest1.cs  appsettings.json
ProjetoEstudo.Tests/SenderTests/: SendMessageTest.cs
ProjetoEstudo/Api/: AlugadoController.cs  ClienteController.cs  JogoController.cs
ProjetoEstudo/Apps/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ProjetoEstudo/Apps/e2e/src/: app.e2e-spec.ts
ProjetoEstudo/Apps/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProjetoEstudo/Apps/src/app/clientes/: cliente.service.ts  clientes.module.ts
ProjetoEstudo/Apps/src/app/clientes/alterar-cliente/: alterar-cliente.component.html  alterar-cliente.component.spec.ts  alterar-cliente.component.ts
ProjetoEstudo/Apps/src/app/clientes/cadastrar-cliente/: cadastrar-cliente.component.html  cadastrar-cliente.component.ts
ProjetoEstudo/Apps/src/app/models/: cliente.ts
ProjetoEstudo/Filtros/: ErrorResponseFilter.cs
ProjetoEstudo/Properties/: launchSettings.json
ProjetoEstudo/Providers/Health/: HealthCheckProvider.cs
