<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Estudo.SenderServiceBus\Projeto.Estudo.SenderServiceBus.csproj" />
    <ProjectReference Include="..\ProjetoEstudo.Dao\ProjetoEstudo.Dao.csproj" />
  </ItemGroup>

</Project>
